<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunnurat.materialdesigntestapp.ParallaxScrollingActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />


    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_bottom"
        android:layout_below="@id/toolbar_top">

    </LinearLayout>


</RelativeLayout>
