<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/vectorDrawableBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vector Drawables Example" />

        <Button
            android:id="@+id/parallaxScrollingBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parallax Scroll Example" />

    </LinearLayout>

</RelativeLayout>
