<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tarunnurat.materialdesigntestapp.ParallaxScrollingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar_top"
            layout="@layout/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/main_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_top"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_pic" />


        <com.nirhart.parallaxscroll.views.ParallaxScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:parallax_factor="1.9"
            inner_parallax_factor="1.9"
            app:parallax_views_num="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/second_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/second_pic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:id="@+id/toolbar_bottom_rl">

                    <include
                        android:id="@+id/toolbar_bottom"
                        layout="@layout/toolbar_bottom" />


                    <com.software.shell.fab.ActionButton
                        android:id="@+id/action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/toolbar_bottom"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_marginTop="-32dp"
                        android:elevation="10dp" />

                </RelativeLayout>

            </LinearLayout>



        </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    </RelativeLayout>


</RelativeLayout>

